<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Renta de automóviles</title>
<style type="text/css">
#contenedor {
	height: 900px;
	width: 1280px;
	left: 100px;
	background-image: none;
}
#encabezado {
	height: 148px;
	width: 1280px;
	left: 9px;
	position: absolute;
	font-family: "Agency FB";
	color: rgb(204,255,255);
}
#menu {
	position: absolute;
	height: 71px;
	width: 770px;
	left: 252px;
	top: 89px;
}
#contenido {
	position: absolute;
	left: 22px;
	top: 197px;
	width: 1284px;
	height: 589px;
	z-index: 1;
}
#apDiv1 {
	position: absolute;
	left: 32px;
	top: 9px;
	width: 131px;
	height: 148px;
	z-index: 2;
}
#apDiv2 {
	position: absolute;
	left: 355px;
	top: 11px;
	width: 565px;
	height: 48px;
	z-index: 2;
	font-family: "Agency FB";
}
#apDiv2 div h1 strong {
}
div strong {
	font-size: 36px;
	color: #66c1af;
}
body,td,th {
	font-family: "Agency FB";
	font-size: 24px;
}
#apDiv3 {
	position: absolute;
	left: 1126px;
	top: 6px;
	width: 153px;
	height: 136px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 380px;
	top: 415px;
	width: 515px;
	height: 73px;
	z-index: 2;
}
#apDiv5 {
	position: absolute;
	left: 358px;
	top: 26px;
	width: 576px;
	height: 56px;
	z-index: 2;
}
#apDiv6 {
	position: absolute;
	left: 30px;
	top: 115px;
	width: 526px;
	height: 319px;
	z-index: 2;
}
#apDiv7 {
	position: absolute;
	left: 610px;
	top: 215px;
	width: 580px;
	height: 126px;
	z-index: 3;
}
#apDiv7 {
	color: #FFF;
}
#apDiv8 {
	position: absolute;
	left: 527px;
	top: 509px;
	width: 198px;
	height: 42px;
	z-index: 4;
}

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head><body background="Img/fondo1-01-01.jpg">







<div id="contenedor">
  <div id="encabezado">
  <div id="apDiv1"><img src="Img/logo-02.png" width="109" height="157"></div><div id="apDiv2">
  <div align="center"> <strong>Renta de automóviles</strong>  </div>
</div><div id="apDiv3"><img src="Img/log 2-03.png" width="142" height="143"></div></div>
  <div id="menu">
    
      <div align="center">
        <ul id="MenuBar1" class="MenuBarHorizontal">
          <li><a href="index.html">Pagina principal</a>          </li>
          <li><a href="autos.html">Autos</a></li>
          <li><a class="MenuBarItemSubmenu" href="servicios.html">Servicios</a>
            <ul>
              <li><a href="mantenimiento.html">Mantenimiento</a>              </li>
<li><a href="montallantas.html">Montallantas</a></li>
<li><a href="alineacion.html">Alineación</a></li>
<li><a href="balanceo.html">Balanceo</a></li>
            </ul>
          </li>
          <li><a href="contactos.html">Contactos</a></li>
        </ul>
      </div>
  </div>
  <div id="contenido">
   
   <div id="apDiv5">
  <div align="center"><strong id="docs-internal-guid-d289a1a0-7fff-f9f1-6848-6adc1b70aca1">Servicio de Alineación </strong></div>
</div>
    
<div id="apDiv6"><img src="Img/NAZ_fffe9929753e4df891abf985d3e5565e.jpg" width="524" height="317"></div>
<div id="apDiv7">Nuestro servicio de alineación de llantas está diseñado para optimizar la estabilidad y el rendimiento de su vehículo, asegurando que sus neumáticos estén alineados correctamente para un desgaste uniforme y una mejor maniobrabilidad.  </div>
<div id="apDiv8">
<div align="center"><a href="#" class="btn btn-primary">agendar cita</a></div>
  </div></div>
    
   
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
