<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Renta de automóviles</title>
<style type="text/css">
#contenedor {
	height: 900px;
	width: 1280px;
	left: 100px;
	background-image: none;
}
#encabezado {
	height: 148px;
	width: 1280px;
	left: 9px;
	position: absolute;
	font-family: "Agency FB";
	color: rgb(204,255,255);
}
#menu {
	position: absolute;
	height: 71px;
	width: 770px;
	left: 256px;
	top: 89px;
}
#contenido {
	position: absolute;
	left: 22px;
	top: 197px;
	width: 1284px;
	height: 589px;
	z-index: 1;
}
#apDiv1 {
	position: absolute;
	left: 32px;
	top: 9px;
	width: 131px;
	height: 148px;
	z-index: 2;
}
#apDiv2 {
	position: absolute;
	left: 355px;
	top: 11px;
	width: 565px;
	height: 48px;
	z-index: 2;
	font-family: "Agency FB";
}
#apDiv2 div h1 strong {
}
div strong {
	font-size: 36px;
	color: #66c1af;
}
body,td,th {
	font-family: "Agency FB";
	font-size: 24px;
}
#apDiv3 {
	position: absolute;
	left: 1126px;
	top: 6px;
	width: 153px;
	height: 136px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 380px;
	top: 415px;
	width: 515px;
	height: 73px;
	z-index: 2;
}

#galeria1 {
	border: 1px solid #1e0eac;
}
#galeria1 {
	margin: auto;
	height: 100px;
	width: 601px;
	border: 1px solid rgb(42,31,170);
}
#contenedor {
	height: 400px;
	width: 600px;
	margin-top: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#carro1 {
	height: 400px;
	width: 600px;
	border: 1px solid rgb(0,0,255);
	position: absolute;
	visibility: hidden;
}
#carro2 {
	height: 400px;
	width: 600px;
	border: 1px solid rgb(0,0,255);
	position: absolute;
	visibility: hidden;
}
#carro3 {
	height: 400px;
	width: 600px;
	border: 1px solid rgb(0,0,255);
	position: absolute;
	visibility: hidden;
}
#carro4 {
	height: 400px;
	width: 600px;
	border: 1px solid rgb(0,0,255);
	position: absolute;
	visibility: hidden;
}
#carro5 {
	height: 400px;
	width: 600px;
	border: 1px solid rgb(42,31,255);
	position: absolute;
	visibility: hidden;
}

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript">
</script>

<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>

</head><body background="Img/fondo1-01-01.jpg">







<div id="contenedor">
  <div id="encabezado">
  <div id="apDiv1"><img src="Img/logo-02.png" width="109" height="157"></div><div id="apDiv2">
  <div align="center"> <strong>Renta de automóviles</strong>  </div>
</div><div id="apDiv3"><img src="Img/log 2-03.png" width="142" height="143"></div></div>
  <div id="menu">
    
      <div align="center">
        <ul id="MenuBar1" class="MenuBarHorizontal">
          <li><a href="index.html">Pagina principal</a>          </li>
          <li><a href="autos.html">Autos</a></li>
          <li><a class="MenuBarItemSubmenu" href="servicios.html">Servicios</a>
            <ul>
              <li><a href="mantenimiento.html">Mantenimiento</a>              </li>
<li><a href="montallantas.html">Montallantas</a></li>
<li><a href="alineacion.html">Alineación</a></li>
<li><a href="balanceo.html">Balanceo</a></li>
            </ul>
          </li>
          <li><a href="contactos.html">Contactos</a></li>
        </ul>
      </div>
  </div>
  <div id="contenido">
  <div id="galeria1"><a href="carro 1.html"><img src="../Img/bugatti-centodieci-1-1596357866.jpg" width="120" height="100" onmouseover="MM_showHideLayers('carro1','','show')" onmouseout="MM_showHideLayers('carro1','','hide')" /></a><a href="carro 2.html"><img src="../Img/bugatti-divo-lady-bug-2020-1600-05-1614854784.jpg" width="120" height="100" onmouseover="MM_showHideLayers('carro2','','show')" onmouseout="MM_showHideLayers('carro2','','hide')" /></a><a href="carro 3.html"><img src="../Img/bugatti-la-voiture-noire-24-1622896335.jpg" width="120" height="100" onmouseover="MM_showHideLayers('carro3','','show')" onmouseout="MM_showHideLayers('carro3','','hide')" /></a><a href="carro 4.html"><img src="../Img/bugatti-mistral-roadster-101-1660658847.jpg" width="120" height="100" onmouseover="MM_showHideLayers('carro4','','show')" onmouseout="MM_showHideLayers('carro4','','hide')" /></a><a href="carro 5.html"><img src="../Img/pagani-zonda-hp-barchetta.jpg" width="120" height="100" onmouseover="MM_showHideLayers('carro5','','show')" onmouseout="MM_showHideLayers('carro5','','hide')" /></a>
  <div id="contenedor">
    <div id="carro1"><img src="../Img/bugatti-centodieci-1-1596357866.jpg" width="600" height="336" /></div>
    <div id="carro2"><img src="../Img/bugatti-divo-lady-bug-2020-1600-05-1614854784.jpg" width="600" height="337" /></div>
    <div id="carro3"><img src="../Img/bugatti-la-voiture-noire-24-1622896335.jpg" width="600" height="336" /></div>
    <div id="carro4"><img src="../Img/bugatti-mistral-roadster-101-1660658847.jpg" width="600" height="299" /></div>
    <div id="carro5"><img src="../Img/pagani-zonda-hp-barchetta.jpg" width="600" height="336" /></div>
    
  </div>
</div>
    
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
