<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Renta de automóviles</title>
<style type="text/css">
#contenedor {
	height: 900px;
	width: 1280px;
	left: 100px;
	background-image: none;
}
#encabezado {
	height: 148px;
	width: 1280px;
	left: 9px;
	position: absolute;
	font-family: "Agency FB";
	color: rgb(204,255,255);
}
#menu {
	position: absolute;
	height: 71px;
	width: 770px;
	left: 252px;
	top: 89px;
}
#contenido {
	position: absolute;
	left: 22px;
	top: 197px;
	width: 1284px;
	height: 589px;
	z-index: 1;
}
#apDiv1 {
	position: absolute;
	left: 32px;
	top: 9px;
	width: 131px;
	height: 148px;
	z-index: 2;
}
#apDiv2 {
	position: absolute;
	left: 355px;
	top: 11px;
	width: 565px;
	height: 48px;
	z-index: 2;
	font-family: "Agency FB";
}
#apDiv2 div h1 strong {
}
div strong {
	font-size: 36px;
	color: #66c1af;
}
body,td,th {
	font-family: "Agency FB";
	font-size: 24px;
}
#apDiv3 {
	position: absolute;
	left: 1126px;
	top: 6px;
	width: 153px;
	height: 136px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 380px;
	top: 415px;
	width: 515px;
	height: 73px;
	z-index: 2;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv5 {
	position: absolute;
	left: 373px;
	top: 779px;
	width: 546px;
	height: 81px;
	z-index: 2;
}
#apDiv5 p {
	color: #66c1af;
	font-size: 36px;
	font-family: "Agency FB";
}
#apDiv5 h1 {
	color: #66c1af;
}
#apDiv6 {
	position: absolute;
	left: 56px;
	top: 895px;
	width: 807px;
	height: 580px;
	z-index: 3;
}
#apDiv6 ol li {
	color: #FFF;
}
#apDiv7 {
	position: absolute;
	left: 906px;
	top: 902px;
	width: 366px;
	height: 536px;
	z-index: 4;
}
#apDiv7 {
	color: #66c1af;
	font-family: "Agency FB";
	font-size: 40px;
}
#apDiv8 {
	position: absolute;
	left: 89px;
	top: 423px;
	width: 201px;
	height: 99px;
	z-index: 5;
	background-color: rgb(204,255,255);
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head><body background="Img/fondo1-01-01.jpg">







<div id="apDiv5"> 
  <h1 align="center">Bugatti Voiture Noire</h1>
</div>
<div id="apDiv6">
  <ol>
    <li>
      <p>Exclusividad: El Bugatti La Voiture Noire es un automóvil único, fabricado como un tributo al legendario Bugatti Type 57SC Atlantic de la década de 1930. Es conocido como el automóvil nuevo más caro del mundo.</p>
    </li>
    <li>
      <p>Potencia: Equipado con el mismo motor W16 de 8.0 litros que otros modelos de Bugatti, como el Chiron y el Divo, el La Voiture Noire produce una potencia de alrededor de 1500 caballos de fuerza.</p>
    </li>
    <li>
      <p>Velocidad máxima: Al igual que otros modelos de Bugatti, la velocidad máxima de La Voiture Noire está limitada electrónicamente a alrededor de 380 km/h (236 mph).</p>
    </li>
    <li>
      <p>Diseño exclusivo: El La Voiture Noire presenta un diseño elegante y aerodinámico, con líneas fluidas y detalles meticulosamente elaborados. Se caracteriza por su carrocería negra y su aspecto distintivo y lujoso.</p>
    </li>
    <li>
      <p>Edición única: Bugatti solo fabricó una unidad de La Voiture Noire, lo que lo convierte en uno de los automóviles más raros y exclusivos del mundo.</p>
    </li>
    <li>
      <p>Costo: Se estima que el Bugatti La Voiture Noire tiene un precio de varios millones de dólares, lo que lo convierte en uno de los automóviles más caros jamás fabricados.</p>
    </li>
  </ol></div>

<div>
  <div id="apDiv7">
    <div align="center">
      <p>¡Experimenta la emoción de conducir un Bugatti Voiture Noire! Ahora disponible para alquiler .</p>
      <p> Reserva tu experiencia de conducción única hoy mismo.</p>
    </div>
    <div id="apDiv8">
      <div align="center"></div>
      <div align="center"><a href="carro 3.html">Alquilar ahora</a></div>
    </div>
      
  </div>
    
</div>
</div>
<div id="contenedor">
  <div id="encabezado">
  <div id="apDiv1"><img src="Img/logo-02.png" width="109" height="157"></div><div id="apDiv2">
  <div align="center"> <strong>Renta de automóviles</strong>  </div>
</div><div id="apDiv3"><img src="Img/log 2-03.png" width="142" height="143"></div></div>
  <div id="menu">
    
      <div align="center">
        <ul id="MenuBar1" class="MenuBarHorizontal">
          <li><a href="index.html">Pagina principal</a>          </li>
          <li><a href="autos.html">Autos</a></li>
          <li><a class="MenuBarItemSubmenu" href="servicios.html">Servicios</a>
            <ul>
              <li><a href="mantenimiento.html">Mantenimiento</a>              </li>
<li><a href="montallantas.html">Montallantas</a></li>
<li><a href="alineacion.html">Alineación</a></li>
<li><a href="balanceo.html">Balanceo</a></li>
            </ul>
          </li>
          <li><a href="contactos.html">Contactos</a></li>
        </ul>
      </div>
  </div>
  <div id="contenido">
    <div align="center"><img src="Img/bugatti-la-voiture-noire-24-1622896335.jpg" width="1033" height="578"></div>
    
  </div>
</div>
<p>&nbsp; </p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
