<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Galeria</title>
<style type="text/css">
#galeria1 {
	border: 1px solid #1e0eac;
}
#galeria1 {
	margin: auto;
	height: 100px;
	width: 601px;
	border: 1px solid rgb(42,31,170);
}
#contenedor {
	height: 400px;
	width: 600px;
	margin-top: 0px;
	border: 1px solid rgb(0,0,255);
}
#carro1 {
	height: 400px;
	width: 600px;
	border: 1px solid rgb(0,0,255);
	position: absolute;
	visibility: hidden;
}
#carro2 {
	height: 400px;
	width: 600px;
	border: 1px solid rgb(0,0,255);
	position: absolute;
	visibility: hidden;
}
#carro3 {
	height: 400px;
	width: 600px;
	border: 1px solid rgb(0,0,255);
	position: absolute;
	visibility: hidden;
}
#carro4 {
	height: 400px;
	width: 600px;
	border: 1px solid rgb(0,0,255);
	position: absolute;
	visibility: hidden;
}
#carro5 {
	height: 400px;
	width: 600px;
	border: 1px solid rgb(42,31,255);
	position: absolute;
	visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="galeria1"><img src="../Actividad 2/Img/bugatti-centodieci-1-1596357866.jpg" width="120" height="100" onmouseover="MM_showHideLayers('carro1','','show')" onmouseout="MM_showHideLayers('carro1','','hide')" /><img src="../Actividad 2/Img/bugatti-divo-lady-bug-2020-1600-05-1614854784.jpg" width="120" height="100" onmouseover="MM_showHideLayers('carro2','','show')" onmouseout="MM_showHideLayers('carro2','','hide')" /><img src="../Actividad 2/Img/bugatti-la-voiture-noire-24-1622896335.jpg" width="120" height="100" onmouseover="MM_showHideLayers('carro3','','show')" onmouseout="MM_showHideLayers('carro3','','hide')" /><img src="../Actividad 2/Img/bugatti-mistral-roadster-101-1660658847.jpg" width="120" height="100" onmouseover="MM_showHideLayers('carro4','','show')" onmouseout="MM_showHideLayers('carro4','','hide')" /><img src="../Actividad 2/Img/pagani-zonda-hp-barchetta.jpg" width="120" height="100" onmouseover="MM_showHideLayers('carro5','','show')" onmouseout="MM_showHideLayers('carro5','','hide')" />
  <div id="contenedor">
    <div id="carro1"><img src="../Actividad 2/Img/bugatti-centodieci-1-1596357866.jpg" width="600" height="336" /></div>
    <div id="carro2"><img src="../Actividad 2/Img/bugatti-divo-lady-bug-2020-1600-05-1614854784.jpg" width="600" height="337" /></div>
    <div id="carro3"><img src="../Actividad 2/Img/bugatti-la-voiture-noire-24-1622896335.jpg" width="600" height="336" /></div>
    <div id="carro4"><img src="../Actividad 2/Img/bugatti-mistral-roadster-101-1660658847.jpg" width="600" height="299" /></div>
    <div id="carro5"><img src="../Actividad 2/Img/pagani-zonda-hp-barchetta.jpg" width="600" height="336" /></div>
    
  </div>
</div>
</body>
</html>
