<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Renta de automóviles</title>
<style type="text/css">
#contenedor {
	height: 900px;
	width: 1280px;
	left: 100px;
	background-image: none;
}
#encabezado {
	height: 148px;
	width: 1280px;
	left: 9px;
	position: absolute;
	font-family: "Agency FB";
	color: rgb(204,255,255);
}
#menu {
	position: absolute;
	height: 71px;
	width: 770px;
	left: 252px;
	top: 89px;
}
#contenido {
	position: absolute;
	left: 22px;
	top: 197px;
	width: 1284px;
	height: 589px;
	z-index: 1;
}
#apDiv1 {
	position: absolute;
	left: 32px;
	top: 9px;
	width: 131px;
	height: 148px;
	z-index: 2;
}
#apDiv2 {
	position: absolute;
	left: 355px;
	top: 11px;
	width: 565px;
	height: 48px;
	z-index: 2;
	font-family: "Agency FB";
}
#apDiv2 div h1 strong {
}
div strong {
	font-size: 36px;
	color: #66c1af;
}
body,td,th {
	font-family: "Agency FB";
	font-size: 24px;
}
#apDiv3 {
	position: absolute;
	left: 1126px;
	top: 6px;
	width: 153px;
	height: 136px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 380px;
	top: 415px;
	width: 515px;
	height: 73px;
	z-index: 2;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head><body background="Img/fondo1-01-01.jpg">







<div id="contenedor">
  <div id="encabezado">
  <div id="apDiv1"><img src="Img/logo-02.png" width="109" height="157"></div><div id="apDiv2">
  <div align="center"> <strong>Renta de automóviles</strong>  </div>
</div><div id="apDiv3"><img src="Img/log 2-03.png" width="142" height="143"></div></div>
  <div id="menu">
    
      <div align="center">
        <ul id="MenuBar1" class="MenuBarHorizontal">
          <li><a href="index.html">Pagina principal</a>          </li>
          <li><a href="autos.html">Autos</a></li>
          <li><a class="MenuBarItemSubmenu" href="servicios.html">Servicios</a>
            <ul>
              <li><a href="mantenimiento.html">Mantenimiento</a>              </li>
<li><a href="montallantas.html">Montallantas</a></li>
<li><a href="alineacion.html">Alineación</a></li>
<li><a href="balanceo.html">Balanceo</a></li>
            </ul>
          </li>
          <li><a href="contactos.html">Contactos</a></li>
        </ul>
      </div>
  </div>
  <div id="contenido">
    <p>&nbsp;</p>
    <p><strong><br />
    </strong></p>
    <strong>
    <p align="center" dir="ltr">En Dp automóviles, estamos comprometidos a brindarte una experiencia excepcional de alquiler de vehículos. ¡Descubre la emoción en cada curva con nuestra exclusiva selección de autos deportivos en alquiler! Desde elegantes descapotables hasta potentes superdeportivos, nuestra flota está diseñada para satisfacer tu pasión por la velocidad y el estilo.</p>
    </strong><br><div id="apDiv4">
      <div align="center"></div>
      <div align="center">
        <h1><strong id="docs-internal-guid-8c7a1ccf-7fff-4527-b47b-cc0b9ca6d9b8"><a href="autos.html">¡Reserva el tuyo!</a></strong></h1>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
