<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Renta de autom贸viles</title>
<style type="text/css">
#contenedor {
	height: 900px;
	width: 1280px;
	left: 100px;
	background-image: none;
}
#encabezado {
	height: 148px;
	width: 1280px;
	left: 9px;
	position: absolute;
	font-family: "Agency FB";
	color: rgb(204,255,255);
}
#menu {
	position: absolute;
	height: 71px;
	width: 770px;
	left: 252px;
	top: 89px;
}
#contenido {
	position: absolute;
	left: 22px;
	top: 197px;
	width: 1284px;
	height: 793px;
	z-index: 1;
}
#apDiv1 {
	position: absolute;
	left: 32px;
	top: 9px;
	width: 131px;
	height: 148px;
	z-index: 2;
}
#apDiv2 {
	position: absolute;
	left: 355px;
	top: 11px;
	width: 565px;
	height: 48px;
	z-index: 2;
	font-family: "Agency FB";
}
#apDiv2 div h1 strong {
}
div strong {
	font-size: 36px;
	color: #66c1af;
}
body,td,th {
	font-family: "Agency FB";
	font-size: 24px;
}
#apDiv3 {
	position: absolute;
	left: 1126px;
	top: 6px;
	width: 153px;
	height: 136px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 409px;
	top: 113px;
	width: 355px;
	height: 73px;
	z-index: 2;
}
#contenedor #contenido .text-center {
	color: #FFF;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv5 {
	position: absolute;
	left: 26px;
	top: 114px;
	width: 304px;
	height: 307px;
	z-index: 2;
}
#contenedor #contenido #apDiv5 .card-title {
	color: #FFF;
}
#apDiv6 {
	position: absolute;
	left: 400px;
	top: 0px;
	width: 304px;
	height: 307px;
	z-index: 2;
}
#apDiv7 {
	position: absolute;
	left: -385px;
	top: 345px;
	width: 354px;
	height: 302px;
	z-index: 2;
}
#contenedor #contenido #apDiv4 .card-title {
	color: #FFF;
}
#contenedor #contenido #apDiv5 {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head><body background="Img/fondo1-01-01.jpg">









<div id="contenedor">
  <div id="encabezado">
  <div id="apDiv1"><img src="Img/logo-02.png" width="109" height="157"></div><div id="apDiv2">
  <div align="center"> <strong>Renta de autom贸viles</strong>  </div>
</div><div id="apDiv3"><img src="Img/log 2-03.png" width="142" height="143"></div></div>
  <div id="menu">
    
      <div align="center">
        <ul id="MenuBar1" class="MenuBarHorizontal">
          <li><a href="index.html">Pagina principal</a>          </li>
          <li><a href="autos.html">Autos</a></li>
          <li><a class="MenuBarItemSubmenu" href="servicios.html">Servicios</a>
            <ul>
              <li><a href="mantenimiento.html">Mantenimiento</a>              </li>
<li><a href="montallantas.html">Montallantas</a></li>
<li><a href="alineacion.html">Alineaci贸n</a></li>
<li><a href="balanceo.html">Balanceo</a></li>
            </ul>
          </li>
          <li><a href="contactos.html">Contactos</a></li>
        </ul>
      </div>
  </div>
  <div id="contenido">
   <h2 class="text-center"> SERVICIOS RECOMENDADOS</h2>
    <hr>
    <div id="apDiv5"><img src="Img/mantenimiento-carro-mecanica-Jelpit.jpg" width="352" height="206">
    <h5 align="center" class="card-title">Mantenimiento</h5>
    <div align="center"><a href="mantenimiento.html" class="btn btn-primary">agendar cita</a></div>
    </div>
    <div id="apDiv4"><img src="Img/montallantas-cabecera-general-scaled 1.jpg" width="354" height="227">
      <h5 align="center" class="card-title">Montallantas </h5>
      <div align="center"><a href="montallantas.html" class="btn btn-primary">agendar cita</a></div>
      
      <div id="apDiv6"><img src="Img/NAZ_fffe9929753e4df891abf985d3e5565e.jpg" width="312" height="234">
        <h5 align="center" class="card-title">Alineaci贸n</h5>
      <div align="center"><a href="alineacion.html" class="btn btn-primary">agendar cita</a></div>
      
    </div>
    
    <div id="apDiv7"><img src="Img/balanceo-de-las-llantas.jpg" width="355" height="244">
    <h5 align="center" class="card-title"> Balanceo </h5>
    <div align="center"><a href="balanceo.html" class="btn btn-primary">agendar cita</a></div>
    </div></div>
  </div>
</div>
</div>
</div>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
  
 
              
</body>
</html>
